{
    "name": "naguib/olx",
    "description": "Olx Technical assessment",
    "authors": [
        {
            "name": "Mostafa Naguib",
            "email": "mostafa.naguib@max-dev.com"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Olx\\": "Olx/"
        },
        "files":[
            "Olx/Helpers/Helpers.php"
        ]
    }
}
